{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "${APPINSIGHTS_INSTRUMENTATIONKEY}",
    "EnableAdaptiveSampling": true
  },
  "AllowedHosts": "*",
  "ApiVersion": "1.0.0",
  "AppName": "Delphi Demo App"
}
